<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="30dp"
    android:height="30dp"
    android:viewportWidth="1080"
    android:viewportHeight="1080">
      
    <path android:fillColor="#0866FE" android:pathData="m521,5h26l42,2 38,5 35,7 36,10 24,8 32,13 26,12 22,12 27,16 16,11 14,10 16,13 10,8 10,9 8,7 10,9 13,13 7,8 13,14 9,11 14,18 14,20 11,17 10,17 12,22 13,27 11,27 12,36 8,30 6,29 5,36 2,24 1,24v38l-2,27 -5,35 -6,31 -6,24 -10,31 -10,26 -10,23 -14,28 -9,16 -11,18 -12,18 -14,19 -11,14 -13,15 -11,12 -7,7 -7,8 -5,4 -12,12 -8,7 -13,11 -14,11 -16,12 -20,13 -25,15 -18,10 -27,13 -26,11 -36,12 -24,7 -20,5 -28,5 -17,2 -2,-1v-364l1,-1 143,-1 5,-25 15,-81 9,-50 1,-7 -173,-1 -1,-1v-76l3,-22 4,-15 6,-15 9,-14 10,-10 14,-9 14,-6 19,-5 13,-2 13,-1h53l24,1 1,-35v-113l-12,-2 -23,-4 -23,-3 -20,-2 -24,-1h-33l-22,1 -31,4 -25,5 -24,7 -20,8 -23,12 -13,9 -13,11 -8,7 -9,10 -13,18 -9,15 -10,21 -10,30 -6,28 -4,30 -1,10 -1,26v82l-1,1 -108,1 -1,1v163h109l1,1v352l-4,1 -34,-10 -30,-11 -23,-10 -29,-14 -25,-14 -21,-13 -14,-10 -18,-13 -14,-12 -11,-9 -12,-11 -8,-8 -8,-7 -11,-12 -7,-7 -7,-8 -11,-13 -13,-17 -10,-14 -10,-15 -11,-18 -10,-17 -16,-32 -13,-31 -9,-25 -10,-34 -5,-21 -5,-27 -4,-32 -2,-27v-65l3,-31 5,-30 6,-27 9,-33 10,-29 10,-24 13,-28 15,-28 15,-24 14,-20 16,-21 11,-13 12,-14 34,-34 8,-7 14,-12 17,-13 16,-12 20,-13 13,-8 25,-14 31,-15 27,-11 22,-8 38,-11 27,-6 30,-5 23,-3z"/>
    
</vector>
