<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="1080"
    android:viewportHeight="1080">
      
    <path android:fillColor="#34A853" android:pathData="m537,31 l37,1 33,3 37,6 29,7 27,8 25,9 21,9 25,12 22,12 22,14 20,14 13,10 11,9 14,12 6,5 -1,5 -141,141 -3,1 -8,-7 -16,-13 -21,-14 -16,-9 -21,-10 -25,-9 -23,-6 -30,-5 -12,-1h-43l-21,2 -34,7 -30,10 -18,8 -16,8 -14,8 -15,10 -12,9 -11,9 -10,9 -21,21 -9,11 -12,16 -11,17 -9,16 -8,16 -9,21 -9,29 -6,27 -3,23 -1,12v34l3,27 5,25 7,26 10,26 12,25 10,17 8,12 12,16 9,11 14,15 10,10 11,9 12,10 24,16 18,10 21,10 21,8 29,8 28,5 12,1h51l20,-2 28,-5 23,-6 20,-7 25,-11 18,-10 21,-14 11,-9 10,-9 8,-7 7,-8 12,-14 14,-21 8,-14 10,-23 7,-21 4,-19 -272,-1 -1,-1v-195l2,-1h475l2,1 3,15 3,22 2,20 1,18v57l-2,30 -5,39 -6,31 -7,28 -8,25 -7,20 -11,26 -13,27 -14,24 -10,16 -10,14 -13,17 -9,11 -11,12 -7,8 -15,15 -8,7 -11,10 -17,13 -19,14 -24,15 -24,13 -23,11 -27,11 -30,10 -31,8 -30,6 -19,3 -29,3 -15,1h-63l-41,-4 -38,-7 -28,-7 -26,-8 -32,-12 -31,-14 -19,-10 -22,-13 -21,-14 -14,-10 -17,-13 -14,-12 -20,-18 -21,-21 -7,-8 -12,-14 -11,-14 -14,-19 -13,-20 -12,-20 -14,-27 -9,-19 -11,-27 -11,-33 -7,-26 -7,-34 -5,-38 -1,-13v-67l3,-30 5,-32 8,-34 8,-27 10,-28 13,-30 8,-16 13,-24 13,-21 13,-19 12,-16 18,-22 11,-12 9,-10 16,-16 8,-7 11,-10 28,-22 17,-12 17,-11 24,-14 21,-11 29,-13 27,-10 21,-7 31,-8 36,-7 32,-4 12,-1z"/>
      
    <path android:fillColor="#E94335" android:pathData="m537,31 l37,1 33,3 37,6 29,7 27,8 25,9 21,9 25,12 22,12 22,14 20,14 13,10 11,9 14,12 6,5 -1,5 -141,141 -3,1 -8,-7 -16,-13 -21,-14 -16,-9 -21,-10 -25,-9 -23,-6 -30,-5 -12,-1h-43l-21,2 -34,7 -30,10 -18,8 -16,8 -14,8 -15,10 -12,9 -11,9 -10,9 -21,21 -9,11 -12,16 -11,17 -9,16 -8,16 -9,21 -9,29 -6,27 -3,23 -1,12v34l3,27 5,25 7,27 -18,14 -16,12 -11,9 -26,20 -18,14 -10,8 -13,10 -18,14 -13,10 -10,8 -14,11h-3l-11,-23 -11,-27 -11,-33 -7,-26 -7,-34 -5,-38 -1,-13v-67l3,-30 5,-32 8,-34 8,-27 10,-28 13,-30 8,-16 13,-24 13,-21 13,-19 12,-16 18,-22 11,-12 9,-10 16,-16 8,-7 11,-10 28,-22 17,-12 17,-11 24,-14 21,-11 29,-13 27,-10 21,-7 31,-8 36,-7 32,-4 12,-1z"/>
      
    <path android:fillColor="#4284F4" android:pathData="m542,447h475l2,1 3,15 3,22 2,20 1,18v57l-2,30 -5,39 -6,31 -7,28 -8,25 -7,20 -11,26 -13,27 -14,24 -10,16 -10,14 -13,17 -9,11 -11,12 -7,8 -15,15 -5,2 -18,-14 -10,-8 -13,-10 -18,-14 -13,-10 -18,-14 -14,-11 -18,-14 -17,-13 -13,-10 -11,-8 1,-3 10,-7 10,-8 10,-9 8,-7 7,-8 12,-14 14,-21 8,-14 10,-23 7,-21 4,-19 -272,-1 -1,-1v-195z"/>
      
    <path android:fillColor="#FABC05" android:pathData="m86,313 l4,2 28,21v2l4,2 16,12 14,11 26,20 16,13 16,12 18,14 26,20 1,3 -7,25 -5,25 -3,29v34l3,27 5,25 7,27 -18,14 -16,12 -11,9 -26,20 -18,14 -10,8 -13,10 -18,14 -13,10 -10,8 -14,11h-3l-11,-23 -11,-27 -11,-33 -7,-26 -7,-34 -5,-38 -1,-13v-67l3,-30 5,-32 8,-34 8,-27 10,-28 13,-30 6,-11z"/>
    
</vector>
