<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="500"
    android:viewportHeight="330">
  <group android:scaleY="0.66"
      android:translateY="56.1">
    <path
        android:pathData="M200,43.5l-48.5,28.4 -21.2,0.1 -21.3,-0 0,15c0,8.2 0.3,15 0.6,15 0.3,-0 8.7,-4.7 18.5,-10.5 9.8,-5.8 18.6,-10.8 19.4,-11.1 1.3,-0.5 1.5,7.9 1.5,72l0,72.6 -20,-0c-19.3,-0 -20,0.1 -20,2 0,2 0.7,2 34.5,2 33.6,-0 34.5,-0 34.5,-2 0,-1.8 -0.8,-2 -11.2,-2.2l-11.3,-0.3 -0.3,-74.2 -0.2,-74.2 10.7,-6.4c26,-15.5 83.3,-48.7 84.2,-48.7 1.3,-0 83.2,47.7 85.1,49.6 1.2,1.2 -2.9,1.4 -31.3,1.4l-32.7,-0 0,2.5 0,2.5 38.1,-0 38,-0 21.4,12.5c11.8,6.9 21.7,12.5 22,12.5 0.3,-0 0.5,-6.8 0.5,-15l0,-15 -21.1,-0 -21,-0 -48.9,-28.5c-26.9,-15.7 -49.5,-28.5 -50.2,-28.5 -0.7,0.1 -23.1,12.9 -49.8,28.5zM140,77.7c0,0.8 -24.3,15.3 -25.5,15.3 -0.7,-0 -0.6,-14.5 0.2,-15.3 0.9,-1 25.3,-0.9 25.3,-0zM385.8,85.2c0.2,4.3 0,7.8 -0.3,7.8 -1.2,-0 -25.5,-14.5 -25.5,-15.3 0,-0.4 5.7,-0.6 12.8,-0.5l12.7,0.3 0.3,7.7z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M240.4,57.4c-0.9,2.3 0.4,3.6 3.7,3.6l2.9,-0 0,18.5 0,18.5 -3.6,-0c-3.1,-0 -3.5,0.3 -3.2,2.2 0.3,2.2 0.8,2.3 10.1,2.6 9.8,0.3 9.8,0.3 9.5,-2 -0.2,-1.8 -1,-2.4 -3.5,-2.6l-3.3,-0.3 0,-18.5 0,-18.4 3.6,-0c3.1,-0 3.5,-0.3 3.2,-2.3 -0.3,-2.1 -0.8,-2.2 -9.6,-2.5 -7.4,-0.2 -9.3,-0 -9.8,1.2z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M193,150.5l0,78.5 18,-0 18,-0 0.2,-32.8 0.3,-32.7 20.5,-0 20.5,-0 0.3,32.7 0.2,32.8 40,-0 40,-0 0,-63.5 0,-63.5 -2.5,-0 -2.5,-0 0,60.5 0,60.5 -35,-0 -35,-0 0,-32.5 0,-32.5 -26,-0 -26,-0 0,32.5 0,32.5 -13,-0 -13,-0 0.2,-72.8 0.3,-72.7 15.3,-0.3 15.2,-0.3 0,-2.4 0,-2.5 -18,-0 -18,-0 0,78.5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M272,108.5c0,2.1 0.5,2.5 3,2.5 2.2,-0 3,0.5 3.1,1.7 0.4,8.2 0.5,25.2 0.1,27 -0.3,1.9 -1.1,2.3 -3.8,2.3 -3,-0 -3.4,0.3 -3.4,2.5 0,2.5 0,2.5 9.5,2.5 9.5,-0 9.5,-0 9.5,-2.5 0,-2.1 -0.5,-2.5 -3,-2.5l-3,-0 0,-15.5 0,-15.5 3.5,-0c3.1,-0 3.5,-0.3 3.5,-2.5 0,-2.5 0,-2.5 -9.5,-2.5 -9.5,-0 -9.5,-0 -9.5,2.5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M302,108.4c0,2.1 0.5,2.5 3.8,2.8l3.7,0.3 0.3,15.2 0.3,15.3 -4.1,-0c-3.6,-0 -4,0.2 -4,2.5 0,2.5 0,2.5 9.5,2.5 9.5,-0 9.5,-0 9.5,-2.5 0,-2.1 -0.5,-2.5 -3,-2.5l-3,-0 0,-15.5 0,-15.5 3,-0c2.5,-0 3,-0.4 3,-2.5 0,-2.5 0,-2.5 -9.5,-2.5 -9.4,-0 -9.5,-0 -9.5,2.4z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M286,128l0,3 10.5,-0 10.5,-0 0,-3 0,-3 -10.5,-0 -10.5,-0 0,3z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M316,213l0,4 11.5,-0 11.5,-0 0,-4 0,-4 -11.5,-0 -11.5,-0 0,4zM322.4,212.7c-0.5,1.6 -0.4,1.6 0.8,0.3 2,-2.3 4.1,-2.5 2.7,-0.2 -0.6,1 -2.4,1.9 -4,2 -2.8,0.2 -2.9,0.2 -1.2,-1.8 2.1,-2.5 2.4,-2.5 1.7,-0.3zM331.4,212.7c-0.5,1.6 -0.4,1.6 0.8,0.3 2,-2.3 4.1,-2.5 2.7,-0.2 -0.6,1 -2.4,1.9 -4,2 -2.8,0.2 -2.9,0.2 -1.2,-1.8 2.1,-2.5 2.4,-2.5 1.7,-0.3z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M29,281.5l0,22.5 5,-0 5,-0 0,-22.5 0,-22.5 -5,-0 -5,-0 0,22.5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M49,281.5l0,22.5 5,-0 4.9,-0 0.3,-14.3 0.3,-14.2 10.8,14.2 10.8,14.3 4.4,-0 4.5,-0 0,-22.5 0,-22.5 -5,-0 -4.9,-0 -0.3,14.1 -0.3,14.1 -10.4,-14.1 -10.4,-14.1 -4.9,-0 -4.8,-0 0,22.5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M96,263.5l0,4.5 6.5,-0 6.5,-0 0,18 0,18 5.5,-0 5.5,-0 0,-18 0,-18 7,-0 7,-0 0,-4.5 0,-4.5 -19,-0 -19,-0 0,4.5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M140,281.5l0,22.5 17.6,-0 17.5,-0 -0.3,-4.2 -0.3,-4.3 -12.3,-0.3 -12.3,-0.3 0.3,-4.7 0.3,-4.7 10.8,-0.3 10.8,-0.3 -0.3,-3.7 -0.3,-3.7 -10.8,-0.3 -10.8,-0.3 0.3,-4.7 0.3,-4.7 11.8,-0.3 11.7,-0.3 0,-3.9 0,-4 -17,-0 -17,-0 0,22.5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M183,281.5l0,22.5 15,-0 15,-0 0,-4.5 0,-4.5 -9.5,-0 -9.5,-0 0,-18 0,-18 -5.5,-0 -5.5,-0 0,22.5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M219,281.5l0,22.5 15,-0 15,-0 0,-4.5 0,-4.5 -9.5,-0 -9.5,-0 0,-18 0,-18 -5.5,-0 -5.5,-0 0,22.5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M255,281.5l0,22.5 5.5,-0 5.5,-0 0,-22.5 0,-22.5 -5.5,-0 -5.5,-0 0,22.5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M276,281.5l0,22.5 5.5,-0 5.5,-0 0,-9 0,-9 9.5,-0 9.5,-0 0,9 0,9 5.5,-0 5.5,-0 0,-22.5 0,-22.5 -5.5,-0 -5.5,-0 0,9.5 0,9.5 -9.5,-0 -9.5,-0 0,-9.5 0,-9.5 -5.5,-0 -5.5,-0 0,22.5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M336.3,261.5c-8.1,4.1 -12.3,11.1 -12.3,20.4 0.1,20.2 26.4,29.7 41.2,15 9.2,-9.2 9.2,-21.8 -0.1,-31 -7.4,-7.5 -19,-9.2 -28.8,-4.4zM356.5,271.3c11,11 -1,29.2 -14.6,22.2 -6.1,-3.2 -8.7,-12.1 -5.4,-18.5 2.5,-4.8 6.2,-7 11.7,-7 4.3,-0 5.5,0.5 8.3,3.3z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M379,281.5l0,22.5 4.5,-0 4.5,-0 0,-14.7c0,-9.2 0.4,-14.3 0.9,-13.8 0.6,0.6 3.2,5.9 5.8,12 4.8,10.9 4.9,11 8.5,11.3l3.5,0.3 5.4,-12.3 5.4,-12.3 0.5,14.5 0.5,14.5 4.8,0.3 4.7,0.3 0,-22.6 0,-22.6 -6.2,0.3 -6.2,0.3 -6,13.3c-3.3,7.3 -6.3,12.9 -6.6,12.5 -0.4,-0.5 -3.3,-6.5 -6.5,-13.6l-5.8,-12.7 -5.8,-0 -5.9,-0 0,22.5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M438,281.5l0,22.5 17.5,-0 17.5,-0 0,-4.5 0,-4.5 -12.6,-0 -12.5,-0 0.3,-4.8 0.3,-4.7 10.8,-0.3 10.7,-0.3 0,-3.9 0,-4 -11.1,-0 -11,-0 0.3,-4.8 0.3,-4.7 11.8,-0.3 11.7,-0.3 0,-3.9 0,-4 -17,-0 -17,-0 0,22.5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
  </group>
</vector>
