<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recuperarContrasena"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecuperarContrasena">

    <!-- Logo Intellihome -->
    <ImageView
        android:id="@+id/logoIntelliHome"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/logodeintellihome"
        android:src="@drawable/logo_ih"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.6"
        app:layout_constraintHeight_percent="0.25"
        android:layout_marginTop="30dp" />

    <!-- About -->
    <ImageView
        android:id="@+id/about"
        android:layout_width="34dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/about"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.95" />

    <!-- CardView para los campos de ingreso -->
    <androidx.cardview.widget.CardView
        android:id="@+id/logInCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#477991"
        app:cardCornerRadius="30dp"
        app:layout_constraintTop_toBottomOf="@id/logoIntelliHome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.85"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <!-- Contenedor de campos de texto -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="325dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/restablecerContrasena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginTop="16dp"
                android:text="Restablezca su contrasena"
                android:textColor="#FFFFFF"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/noCuentaBtn"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="Ingrese su direccion de correo para poder restablcer su contrasena"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <!-- Campo de contraseña -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="#FFFFFF"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:boxStrokeColor="#FFFFFF">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/recuperarContrasenaTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Correo electronico" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Botón Enviar -->
            <Button
                android:id="@+id/recuperarContrasenaBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/roundedbutton"
                android:text="Enviar"
                android:textColor="#477991"
                android:textSize="18sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
