<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/HomePage"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Logo IntelliHome -->
    <ImageView
        android:id="@+id/logoIntelliHome"
        android:layout_width="174dp"
        android:layout_height="97dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/logodeintellihome"
        android:src="@drawable/logo_ih"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.6" />

    <!-- Botón Regresar -->
    <ImageView
        android:id="@+id/botonRegresar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:contentDescription="@string/botonRegresar"
        android:src="@drawable/botonregresar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/fondomenu"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:src="@drawable/fondomenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Historial -->
    <ImageView
        android:id="@+id/historial"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:src="@drawable/historial"
        app:layout_constraintStart_toStartOf="@id/fondomenu"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintVertical_bias="1.0" />

    <!-- Domótica -->
    <ImageView
        android:id="@+id/domotica"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:src="@drawable/domotica"
        app:layout_constraintStart_toEndOf="@id/historial"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="32dp" />

    <!-- Búsqueda -->
    <ImageView
        android:id="@+id/busquedamenu"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:src="@drawable/busqueda"
        app:layout_constraintStart_toEndOf="@id/domotica"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="5dp"/>

    <!-- Perfil Menú -->
    <ImageView
        android:id="@+id/perfilmenu"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:src="@drawable/perfil"
        app:layout_constraintStart_toEndOf="@id/busquedamenu"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="5dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>